\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{800XA系统架构}{3}{800XA系统架构}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{800XA系统概念与架构}}
\headcommand {\slideentry {1}{1}{1}{3/3}{800XA系统概念与架构}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{800XA系统概念与架构}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{800XA系统概念与架构}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{800XA系统概念与架构}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{800XA系统概念与架构}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{800XA系统架构实例}}
\headcommand {\slideentry {1}{2}{1}{9/9}{800XA系统架构实例}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{800XA系统架构实例}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{800XA系统架构实例}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{800XA系统节点故障影响及处理方法}}
\headcommand {\slideentry {1}{3}{1}{12/14}{800XA系统节点故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{2}{15/17}{800XA系统节点故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\sectionentry {2}{800xA系统硬件}{18}{800xA系统硬件}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{800XA硬件组成及作用}}
\headcommand {\slideentry {2}{1}{1}{18/19}{800XA硬件组成及作用}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{2}{20/21}{800XA硬件组成及作用}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{800XA硬件组成及作用}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{800XA硬件故障影响及处理方法}}
\headcommand {\slideentry {2}{2}{1}{23/24}{800XA硬件故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{800XA硬件故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{800XA硬件故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/28}{800XA硬件故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\sectionentry {3}{我厂DCS系统中设备分布}{29}{我厂DCS系统中设备分布}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{我厂各网段系统架构}}
\headcommand {\slideentry {3}{1}{1}{29/29}{我厂各网段系统架构}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{各控制器内设备分布}}
\headcommand {\slideentry {3}{2}{1}{30/31}{各控制器内设备分布}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{2}{32/34}{各控制器内设备分布}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{3}{35/37}{各控制器内设备分布}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{4}{38/38}{各控制器内设备分布}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{5}{39/40}{各控制器内设备分布}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{重要辅机系统在控制器内分布情况}}
\headcommand {\slideentry {3}{3}{1}{41/42}{重要辅机系统在控制器内分布情况}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{3}{2}{43/44}{重要辅机系统在控制器内分布情况}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{重要测点在I/O模件内分布情况}}
\headcommand {\slideentry {3}{4}{1}{45/46}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{4}{2}{47/47}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{3}{48/49}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{4}{4}{50/51}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{4}{5}{52/53}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {29}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\sectionentry {4}{存在的问题与做什么}{54}{存在的问题与做什么}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {35}}
