\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19809144}{27690495}
\pgfsyspdfmark {pgfid2}{19809144}{27690495}
\pgfsyspdfmark {pgfid3}{19809144}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}2023年07月份技术培训考试}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}填空题：本题共$11$小题，每空$2$分,共$40$分。}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问答题：共$20$分。}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19809144}{27690495}
\pgfsyspdfmark {pgfid5}{59197426}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}识图题：共$30$分。}{6}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19809144}{27690495}
\pgfsyspdfmark {pgfid7}{59197426}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 识图题}}{7}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19809144}{27690495}
\pgfsyspdfmark {pgfid9}{59197426}{27690495}
\pgfsyspdfmark {pgfid10}{19809144}{27690495}
\pgfsyspdfmark {pgfid11}{59197426}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}2023年11月份技术培训考试}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}填空题：本题共$4$小题，每空$2$分,共$24$分。}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问答题：共$40$分。}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}识图题：共$36$分。}{9}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19809144}{27690495}
\pgfsyspdfmark {pgfid14}{59197426}{27690495}
\pgfsyspdfmark {pgfid15}{98585708}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-3号锅炉空预器多介质吹灰器二次控制原理图}}{10}{figure.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19809144}{27690495}
\pgfsyspdfmark {pgfid17}{59197426}{27690495}
\pgfsyspdfmark {pgfid18}{98585708}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}2023年12月份技术培训考试}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}填空题：本题共$4$小题，每空$2$分,共$30$分。}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问答题：共$20$分。}{11}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19809144}{27690495}
\pgfsyspdfmark {pgfid20}{59197426}{27690495}
\pgfsyspdfmark {pgfid21}{98585708}{27690495}
\pgfsyspdfmark {pgfid22}{137973990}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}识图题：共$40$分。}{12}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19809144}{27690495}
\pgfsyspdfmark {pgfid24}{59197426}{27690495}
\pgfsyspdfmark {pgfid25}{98585708}{27690495}
\pgfsyspdfmark {pgfid26}{137973990}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}2024年02月份技术培训考试}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}填空题：本题共$4$小题，每空$2$分,共$30$分。}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}识图题：共$30$分。}{13}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19809144}{27690495}
\pgfsyspdfmark {pgfid28}{59197426}{27690495}
\pgfsyspdfmark {pgfid29}{98585708}{27690495}
\pgfsyspdfmark {pgfid30}{137973990}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}画图题：共$30$分。}{14}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19809144}{27690495}
\pgfsyspdfmark {pgfid32}{59197426}{27690495}
\pgfsyspdfmark {pgfid33}{98585708}{27690495}
\pgfsyspdfmark {pgfid34}{137973990}{27690495}
\pgfsyspdfmark {pgfid35}{177362272}{27690495}
\pgfsyspdfmark {pgfid36}{19809144}{27690495}
\pgfsyspdfmark {pgfid37}{59197426}{27690495}
\pgfsyspdfmark {pgfid38}{98585708}{27690495}
\pgfsyspdfmark {pgfid39}{137973990}{27690495}
\pgfsyspdfmark {pgfid40}{177362272}{27690495}
\pgfsyspdfmark {pgfid41}{19809144}{27690495}
\pgfsyspdfmark {pgfid42}{59197426}{27690495}
\pgfsyspdfmark {pgfid43}{98585708}{27690495}
\pgfsyspdfmark {pgfid44}{137973990}{27690495}
\pgfsyspdfmark {pgfid45}{177362272}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}2024年03月份技术培训考试}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}填空题：本题共$4$小题，每空$2$分,共$34$分。}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}识图题：共$16$分。}{17}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19809144}{27690495}
\pgfsyspdfmark {pgfid47}{59197426}{27690495}
\pgfsyspdfmark {pgfid48}{98585708}{27690495}
\pgfsyspdfmark {pgfid49}{137973990}{27690495}
\pgfsyspdfmark {pgfid50}{177362272}{27690495}
\pgfsyspdfmark {pgfid51}{216750554}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}问答题：共$40$分。}{18}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19809144}{27690495}
\pgfsyspdfmark {pgfid53}{59197426}{27690495}
\pgfsyspdfmark {pgfid54}{98585708}{27690495}
\pgfsyspdfmark {pgfid55}{137973990}{27690495}
\pgfsyspdfmark {pgfid56}{177362272}{27690495}
\pgfsyspdfmark {pgfid57}{216750554}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}2024年04月份技术培训考试}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}填空题：本题共$4$小题，每空$2$分,共$30$分。}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}识图题：共$20$分。}{19}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19809144}{27690495}
\pgfsyspdfmark {pgfid59}{59197426}{27690495}
\pgfsyspdfmark {pgfid60}{98585708}{27690495}
\pgfsyspdfmark {pgfid61}{137973990}{27690495}
\pgfsyspdfmark {pgfid62}{177362272}{27690495}
\pgfsyspdfmark {pgfid63}{216750554}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}问答题：共$40$分。}{20}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19809144}{27690495}
\pgfsyspdfmark {pgfid65}{59197426}{27690495}
\pgfsyspdfmark {pgfid66}{98585708}{27690495}
\pgfsyspdfmark {pgfid67}{137973990}{27690495}
\pgfsyspdfmark {pgfid68}{177362272}{27690495}
\pgfsyspdfmark {pgfid69}{216750554}{27690495}
\pgfsyspdfmark {pgfid70}{256138836}{27690495}
\pgfsyspdfmark {pgfid71}{19809144}{27690495}
\pgfsyspdfmark {pgfid72}{59197426}{27690495}
\pgfsyspdfmark {pgfid73}{98585708}{27690495}
\pgfsyspdfmark {pgfid74}{137973990}{27690495}
\pgfsyspdfmark {pgfid75}{177362272}{27690495}
\pgfsyspdfmark {pgfid76}{216750554}{27690495}
\pgfsyspdfmark {pgfid77}{256138836}{27690495}
\pgfsyspdfmark {pgfid78}{19809144}{27690495}
\pgfsyspdfmark {pgfid79}{59197426}{27690495}
\pgfsyspdfmark {pgfid80}{98585708}{27690495}
\pgfsyspdfmark {pgfid81}{137973990}{27690495}
\pgfsyspdfmark {pgfid82}{177362272}{27690495}
\pgfsyspdfmark {pgfid83}{216750554}{27690495}
\pgfsyspdfmark {pgfid84}{256138836}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}2024年07月份技术培训考试}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}填空题：本题共$4$小题，每空$2$分,共$30$分。}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}识图题：共$40$分。}{23}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19809144}{27690495}
\pgfsyspdfmark {pgfid86}{59197426}{27690495}
\pgfsyspdfmark {pgfid87}{98585708}{27690495}
\pgfsyspdfmark {pgfid88}{137973990}{27690495}
\pgfsyspdfmark {pgfid89}{177362272}{27690495}
\pgfsyspdfmark {pgfid90}{216750554}{27690495}
\pgfsyspdfmark {pgfid91}{256138836}{27690495}
\pgfsyspdfmark {pgfid92}{295527118}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}问答题：共$20$分。}{24}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{19809144}{27690495}
\pgfsyspdfmark {pgfid94}{59197426}{27690495}
\pgfsyspdfmark {pgfid95}{98585708}{27690495}
\pgfsyspdfmark {pgfid96}{137973990}{27690495}
\pgfsyspdfmark {pgfid97}{177362272}{27690495}
\pgfsyspdfmark {pgfid98}{216750554}{27690495}
\pgfsyspdfmark {pgfid99}{256138836}{27690495}
\pgfsyspdfmark {pgfid100}{295527118}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}2024年09月份技术培训考试}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}选择题：本题共$5$小题，每小题$2$分，共$10$分。在每小题给出的四个选项中，只有一项是符合题目要求的。}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}填空题：本题共$4$小题，每空$2$分,共$30$分。}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}识图题：共$40$分。}{25}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{19809144}{27690495}
\pgfsyspdfmark {pgfid102}{59197426}{27690495}
\pgfsyspdfmark {pgfid103}{98585708}{27690495}
\pgfsyspdfmark {pgfid104}{137973990}{27690495}
\pgfsyspdfmark {pgfid105}{177362272}{27690495}
\pgfsyspdfmark {pgfid106}{216750554}{27690495}
\pgfsyspdfmark {pgfid107}{256138836}{27690495}
\pgfsyspdfmark {pgfid108}{295527118}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}问答题：共$20$分。}{26}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{19809144}{27690495}
\pgfsyspdfmark {pgfid110}{59197426}{27690495}
\pgfsyspdfmark {pgfid111}{98585708}{27690495}
\pgfsyspdfmark {pgfid112}{137973990}{27690495}
\pgfsyspdfmark {pgfid113}{177362272}{27690495}
\pgfsyspdfmark {pgfid114}{216750554}{27690495}
\pgfsyspdfmark {pgfid115}{256138836}{27690495}
\pgfsyspdfmark {pgfid116}{295527118}{27690495}
\ttl@finishall
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
