\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{DEH系统概述}{3}{DEH系统概述}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{DEH系统介绍}}
\headcommand {\slideentry {1}{1}{1}{3/3}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{我厂DEH系统配置}}
\headcommand {\slideentry {1}{2}{1}{8/8}{我厂DEH系统配置}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{我厂DEH系统配置}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{我厂DEH系统配置}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{800XA系统节点故障影响及处理方法}}
\headcommand {\slideentry {1}{3}{1}{11/13}{800XA系统节点故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{2}{14/16}{800XA系统节点故障影响及处理方法}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {2}{DEH系统设备讲解}{17}{DEH系统设备讲解}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{系统转速}}
\headcommand {\slideentry {2}{1}{1}{17/17}{系统转速}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{系统转速}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{高调门控制}}
\headcommand {\slideentry {2}{2}{1}{19/20}{高调门控制}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{高调门控制}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/24}{高调门控制}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {3}{DEH系统功能}{25}{DEH系统功能}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{超速保护}}
\headcommand {\slideentry {3}{1}{1}{25/25}{超速保护}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{超速保护}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{超速保护}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{超速保护}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{超速保护}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/30}{超速保护}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{转速控制}}
\headcommand {\slideentry {3}{2}{1}{31/31}{转速控制}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{转速控制}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{转速控制}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{在线试验}}
\headcommand {\slideentry {3}{3}{1}{34/35}{在线试验}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{3}{2}{36/37}{在线试验}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{重要测点在I/O模件内分布情况}}
\headcommand {\slideentry {3}{4}{1}{38/39}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{3}{41/42}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{4}{4}{43/44}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{4}{5}{45/46}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {25}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {4}{存在的问题与做什么}{47}{存在的问题与做什么}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {35}}
