\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{DEH系统概述}{3}{DEH系统概述}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{DEH系统介绍}}
\headcommand {\slideentry {1}{1}{1}{3/3}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{DEH系统介绍}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{我厂DEH系统配置}}
\headcommand {\slideentry {1}{2}{1}{8/8}{我厂DEH系统配置}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{我厂DEH系统介绍}}
\headcommand {\slideentry {1}{3}{1}{9/9}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{5}{13/13}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{6}{14/14}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{7}{15/15}{我厂DEH系统介绍}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{DEH系统设备讲解}{16}{DEH系统设备讲解}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{系统转速}}
\headcommand {\slideentry {2}{1}{1}{16/16}{系统转速}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{系统转速}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{高调门控制}}
\headcommand {\slideentry {2}{2}{1}{18/19}{高调门控制}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{2}{20/21}{高调门控制}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{高调门控制}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\sectionentry {3}{DEH系统功能}{24}{DEH系统功能}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{超速保护}}
\headcommand {\slideentry {3}{1}{1}{24/24}{超速保护}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{超速保护}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{超速保护}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{4}{27/27}{超速保护}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{5}{28/28}{超速保护}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{6}{29/29}{超速保护}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{转速控制}}
\headcommand {\slideentry {3}{2}{1}{30/30}{转速控制}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{转速控制}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{转速控制}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{在线试验}}
\headcommand {\slideentry {3}{3}{1}{33/33}{在线试验}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/35}{在线试验}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{3}{3}{36/37}{在线试验}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{重要测点在I/O模件内分布情况}}
\headcommand {\slideentry {3}{4}{1}{38/39}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{3}{41/42}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{4}{4}{43/44}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{4}{5}{45/46}{重要测点在I/O模件内分布情况}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {24}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {4}{存在的问题与做什么}{47}{存在的问题与做什么}{0}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {39}}
