\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:improved_subfig_a}{{1a}{1}}
\newlabel{sub@fig:improved_subfig_a}{{(a)}{a}}
\newlabel{fig:improved_subfig_b}{{1b}{1}}
\newlabel{sub@fig:improved_subfig_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 真空泵就地控制柜电气原理图\relax }}{1}{}\protected@file@percent }
\newlabel{fig:improved_subfig}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {接线端子图}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {控制回路}}}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
